<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/horor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="watch for"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/radioGroupAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult (17+)" />

        <RadioButton
            android:id="@+id/radioKids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxThriller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thriller" />

        <CheckBox
            android:id="@+id/checkboxHorror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror" />

        <CheckBox
            android:id="@+id/checkboxAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxRomance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romance" />

        <CheckBox
            android:id="@+id/checkboxComedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comedy" />

        <CheckBox
            android:id="@+id/checkboxFantasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasy" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:layout_marginBottom="10dp" />
            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/year_array" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration (Hour)"
                android:layout_marginBottom="10dp" />
            <Spinner
                android:id="@+id/spinnerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/hour_array"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration (Minutes)"
                android:layout_marginBottom="10dp" />
            <Spinner
                android:id="@+id/spinnerMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/minute_array"/>
        </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:layout_marginBottom="30dp"/>
</LinearLayout>